2020-05-27 15:48:00.472  INFO 13964 --- [restartedMain] cn.xhb.blog.BlogApplication              : Starting BlogApplication on LAPTOP-57PS8PJD with PID 13964 (E:\Java_in_idea\blog\target\classes started by Lenovo in E:\Java_in_idea\blog)
2020-05-27 15:48:00.508  INFO 13964 --- [restartedMain] cn.xhb.blog.BlogApplication              : The following profiles are active: pro
2020-05-27 15:48:12.049  WARN 13964 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-27 15:48:13.548  INFO 13964 --- [restartedMain] cn.xhb.blog.BlogApplication              : Started BlogApplication in 15.986 seconds (JVM running for 23.674)
2020-05-27 15:48:59.033  WARN 13964 --- [http-nio-80-exec-2] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-05-27 15:48:59.085  WARN 13964 --- [http-nio-80-exec-2] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-05-27 15:54:21.371  INFO 19796 --- [restartedMain] cn.xhb.blog.BlogApplication              : Starting BlogApplication on LAPTOP-57PS8PJD with PID 19796 (E:\Java_in_idea\blog\target\classes started by Lenovo in E:\Java_in_idea\blog)
2020-05-27 15:54:21.376  INFO 19796 --- [restartedMain] cn.xhb.blog.BlogApplication              : The following profiles are active: pro
2020-05-27 15:54:35.283  WARN 19796 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-27 15:54:36.453  INFO 19796 --- [restartedMain] cn.xhb.blog.BlogApplication              : Started BlogApplication in 16.808 seconds (JVM running for 20.925)
2020-05-27 15:55:13.844  WARN 19796 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-05-27 15:55:13.916  WARN 19796 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-05-27 17:49:31.925  INFO 11812 --- [main] cn.xhb.blog.BlogApplicationTests         : Starting BlogApplicationTests on LAPTOP-57PS8PJD with PID 11812 (started by Lenovo in E:\Java_in_idea\blog)
2020-05-27 17:49:31.927  INFO 11812 --- [main] cn.xhb.blog.BlogApplicationTests         : The following profiles are active: pro
2020-05-27 17:49:48.914  WARN 11812 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-27 17:49:50.571  INFO 11812 --- [main] cn.xhb.blog.BlogApplicationTests         : Started BlogApplicationTests in 20.623 seconds (JVM running for 23.04)
