2020-05-24 17:07:00.505  INFO 16652 --- [restartedMain] cn.xhb.blog.BlogApplication              : Starting BlogApplication on LAPTOP-57PS8PJD with PID 16652 (E:\Java_in_idea\blog\target\classes started by Lenovo in E:\Java_in_idea\blog)
2020-05-24 17:07:00.525  INFO 16652 --- [restartedMain] cn.xhb.blog.BlogApplication              : The following profiles are active: pro
2020-05-24 17:07:10.519  WARN 16652 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-24 17:07:12.534  INFO 16652 --- [restartedMain] cn.xhb.blog.BlogApplication              : Started BlogApplication in 13.672 seconds (JVM running for 16.498)
2020-05-24 17:08:07.924  WARN 16652 --- [http-nio-8888-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-05-24 17:08:07.972  WARN 16652 --- [http-nio-8888-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-05-24 17:21:55.406  INFO 1168 --- [main] cn.xhb.blog.BlogApplicationTests         : Starting BlogApplicationTests on LAPTOP-57PS8PJD with PID 1168 (started by Lenovo in E:\Java_in_idea\blog)
2020-05-24 17:21:55.410  INFO 1168 --- [main] cn.xhb.blog.BlogApplicationTests         : The following profiles are active: pro
2020-05-24 17:22:14.820  WARN 1168 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-24 17:22:18.217  INFO 1168 --- [main] cn.xhb.blog.BlogApplicationTests         : Started BlogApplicationTests in 24.469 seconds (JVM running for 26.723)
2020-05-24 17:35:55.055  INFO 2528 --- [main] cn.xhb.blog.BlogApplicationTests         : Starting BlogApplicationTests on LAPTOP-57PS8PJD with PID 2528 (started by Lenovo in E:\Java_in_idea\blog)
2020-05-24 17:35:55.059  INFO 2528 --- [main] cn.xhb.blog.BlogApplicationTests         : The following profiles are active: pro
2020-05-24 17:36:10.572  WARN 2528 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-24 17:36:12.758  INFO 2528 --- [main] cn.xhb.blog.BlogApplicationTests         : Started BlogApplicationTests in 19.859 seconds (JVM running for 23.201)
2020-05-24 17:49:18.785  INFO 6032 --- [restartedMain] cn.xhb.blog.BlogApplication              : Starting BlogApplication on LAPTOP-57PS8PJD with PID 6032 (E:\Java_in_idea\blog\target\classes started by Lenovo in E:\Java_in_idea\blog)
2020-05-24 17:49:18.820  INFO 6032 --- [restartedMain] cn.xhb.blog.BlogApplication              : The following profiles are active: pro
2020-05-24 17:49:25.925  WARN 6032 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-24 17:49:27.106  INFO 6032 --- [restartedMain] cn.xhb.blog.BlogApplication              : Started BlogApplication in 9.807 seconds (JVM running for 14.121)
2020-05-24 17:49:57.978  WARN 6032 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-05-24 17:49:58.018  WARN 6032 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-05-24 17:55:11.695  INFO 4568 --- [restartedMain] cn.xhb.blog.BlogApplication              : Starting BlogApplication on LAPTOP-57PS8PJD with PID 4568 (E:\Java_in_idea\blog\target\classes started by Lenovo in E:\Java_in_idea\blog)
2020-05-24 17:55:11.700  INFO 4568 --- [restartedMain] cn.xhb.blog.BlogApplication              : The following profiles are active: pro
2020-05-24 17:55:26.236  WARN 4568 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-24 17:55:27.437  INFO 4568 --- [restartedMain] cn.xhb.blog.BlogApplication              : Started BlogApplication in 17.127 seconds (JVM running for 19.487)
2020-05-24 17:55:45.616  WARN 4568 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-05-24 17:55:45.742  WARN 4568 --- [http-nio-80-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-05-24 18:00:44.402  INFO 16344 --- [main] cn.xhb.blog.BlogApplicationTests         : Starting BlogApplicationTests on LAPTOP-57PS8PJD with PID 16344 (started by Lenovo in E:\Java_in_idea\blog)
2020-05-24 18:00:44.406  INFO 16344 --- [main] cn.xhb.blog.BlogApplicationTests         : The following profiles are active: pro
2020-05-24 18:01:02.350  WARN 16344 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-24 18:01:04.449  INFO 16344 --- [main] cn.xhb.blog.BlogApplicationTests         : Started BlogApplicationTests in 21.257 seconds (JVM running for 23.678)
2020-05-24 18:39:58.806  INFO 104 --- [main] cn.xhb.blog.BlogApplicationTests         : Starting BlogApplicationTests on LAPTOP-57PS8PJD with PID 104 (started by Lenovo in E:\Java_in_idea\blog)
2020-05-24 18:39:58.809  INFO 104 --- [main] cn.xhb.blog.BlogApplicationTests         : The following profiles are active: pro
2020-05-24 18:40:11.450  WARN 104 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-05-24 18:40:13.170  INFO 104 --- [main] cn.xhb.blog.BlogApplicationTests         : Started BlogApplicationTests in 15.903 seconds (JVM running for 18.622)
